# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onicolian/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onicolian/test/: ApiAsyncTask.java  MainActivity.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/onicolian/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
